JWT_SECRET="vanshika&varnika"

STRIPE_PUBLISHABLE_KEY = pk_test_51REQZkCldG5Gebb4Kt0WTvrdx3OoRg1uaOxy6VcuuCWHQgRlNIwwYHcv562q4OgkdXzXvOil9WbqTiPDNcaC642400v0A63YrK
STRIPE_SECRET_KEY=sk_test_51REQZkCldG5Gebb4JGrJa1Yi9eBFgd52u364w6dBNRZQ7ubUWhW6SDxQUnJ6sWa5SqWsLgGNzjSB57X7nCTEjJaU00740XziKg